---
metaDescription: About Ryan McGovern — developer, community builder, and organizer in the 757.
---
I got into tech by taking things apart. I was a cell phone repair tech who started flashing custom ROMs — not because anything was broken, but because I wanted to see what the phone could do without all the bloat. That instinct never really went away.

I ended up in web development through a less obvious path — phone repair, retail sales at Samsung and AT&T, then tech support at a web hosting company where I started to understand how the web actually worked under the hood. An apprenticeship at Maxx Potential got me writing real code, and I've been building for the web since.

My most significant professional work was at Trader Interactive, where I helped migrate a Vue 2/PHP monolith to a decoupled Nuxt frontend serving 13M+ monthly visitors. You can read more about that and my other work on my [work page](/work).

Outside of work, I run Late Night Builders, a monthly tech meetup in Virginia Beach that I've organized for three years. I'm also the Builder Programs & Online Community Lead for The AI Collective Hampton Roads, where I focus on getting people together to actually make things.

When I'm not writing code or organizing events, I'm probably reading fantasy, grinding OSRS, replaying Life is Strange, or running D&D — I'm currently DMing a three-campaign arc that connects Tomb of Annihilation through to Vecna: Eve of Ruin. I also run a weekly Baldur's Gate 3 group session, which scratches a similar itch. When I'm not doing any of that, I'm probably at my local indie movie theater, which is one of my favorite things about living in Hampton Roads.
